/* TESTING */
label {
    font-weight: bold;
}
/* BODY */
body {
    margin: 0;
    padding: 0;
    background-color: rgb(255, 253, 249);
}
/* NAV BAR */
@keyframes nav-bar-border-animation {
    0% {
        border-image-source: linear-gradient(to right, #3105df, #3884cf, rgb(88, 216, 223), white); 
    }
    25% {
        border-image-source: linear-gradient(to right, white, #3105df, #3884cf, rgb(88, 216, 223)); 
    }
    50% {
        border-image-source: linear-gradient(to right, rgb(91, 223, 230), white, #3105df, #3884cf); 
    }
    75% {
        border-image-source: linear-gradient(to right, #3884cf, rgb(91, 223, 230), white, #3105df); 
    }
    100% {
        border-image-source: linear-gradient(to right, #3105df, #3884cf, rgb(91, 223, 230), white); 
    }
}
#nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    border-bottom: 6px solid;
    border-image-slice: 1;
    animation: nav-bar-border-animation 5s ease-in infinite;
    background-color: rgb(38, 38, 39);
}
#logo {
    color: white;
    display: inline-block;
    margin: 0;
    padding: 0 10px;     
    font-size: 40px;   
    font-weight: bold;
    letter-spacing: 5px;
}
#navlist {
    display: flex;
    list-style: none;
    padding-left: 0;
    margin: 0 10px;
    justify-content: space-evenly;    
}
#navlist > li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    margin-right: 10px;
    background-color: white;
    border-radius: 3px;
}
#navlist > li:hover {
    background-color: white;
    box-sizing: border-box;
    cursor: pointer;
}
/* GRID AREA */
.grid-container {
    display: grid;
    grid-template-columns: 0.6fr 3.8fr;
    margin: 0 auto;
    background-color: black;
}
#side-panel {
    /* row-start, column-start, row-end, column-end */
    grid-area: 1/1/3/2;
    border: dashed 2px rgb(20, 122, 130);
    background-color: rgb(146, 199, 194);
}
#badges {
    grid-area: 1/2/1/3; 
    border: dashed 2px rgb(138, 3, 148);
    background-color: rgb(185, 128, 185);
}
#page {
    grid-area: 2/2/2/3;
    height: auto;
    min-height: 800px;
    border: dashed 2px rgb(125, 125, 45);
    background-color: rgb(210, 210, 155);
}
#world-map {
    grid-area: -1/1/-1/3;
    border: dashed 2px rgb(124, 31, 28);
    background-color: rgb(225, 186, 9);
}
/* CORE DOM TARGETS */
#side-panel, #page, #page-container, #world-map {
    display: flex;
    padding: 50px 20px;
}
#badges {    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;    
    padding: 100px 0 50px 0;
}
#page, #page-container {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
#side-panel {
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
}
#page-container {
    width: 90%;
    height: 100%;
    overflow-x: auto;
    background-color: orange;
}
#world-map {
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url('#');
    height: 200px;
}
#profile-pic {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -50px;
    padding: 10px;
    height: 120px;
    width: 120px;
    border: solid rgba(0, 0, 0, 0.649) 1px;
    border-radius: 70px;
    overflow: hidden;
    background-color: rgb(202, 197, 197);
}
#profile-stats {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    position: absolute;
    left: 5px;
    bottom: 15px;
    padding: 10px;
    height: 120px;
    width: 160px;
    border: solid rgba(241, 241, 241, 0.649) 3px;
    border-radius: 25px;
    overflow: hidden;
    background-color: transparent;
}
/* --NEXT SECTION HERE-- */